ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
